<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./marcaagua.jpg">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e1f37cdbc.js" crossorigin="anonymous"></script>
    <title>Hernan pino </title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                logo
            </div>
            <ul>
                <li><a href="#">Sobre mí</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="rrss">
        <ul>
            <li class="linkin"><a href="https://www.linkedin.com/in/hernanpino/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="github"><a href="https://github.com/hernan-pino" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>


    <div class="main">
        <div class="main-content">
            <h2>Hernan Pino</h2>
            <h1>Front End Developer</h1>
            <p>Soy un Front-end Developer Autodicta, me centro en tranformar ideas a 
                paginas funcionales, ocacionalmente realizo los diseños yo mismo.
                Acualmente estoy aprendiendo nuevas tecnologias para ejercer como Full-stack Developer.
                </p>
            <button class="btn">Hablemos</button>
            <span>Disponible para trabajo freelance</span>
        </div>
      
    </div>


    <div class="about-me">
        <h2>Sobre mí</h2>
        <div class="info">
            <img src="./img/foto.jpg" alt="">
            <p>Hola, soy Hernán mi interes por el desarrollo web empezo el 2019 mientra estudiaba Ingenieria Comercial, me llamo la atencio ya que es un medio por el cual puedo
                plasmar mis ideas y la de los demas, por lo que empecé a aprender por mi cuenta a través de tutoriales y cursos online <br> <br>
                En un principio empeze usando <strong>Wordpress</strong> pero no me gusto lo poco flexible que puede ser por lo que investigue otras tecnologias, con esto empeze a familiarizarme con lo basico <strong>Html, Css y Js</strong> al igual 
                que con herramientas de diseño como <strong>Adobe Xd</strong> <br> <br>
                Ahora mismo estoy consolidando mis conocimiento con <strong>React</strong> y en un futuro aprender tecnologias para el Back-end como <strong>Django</strong>
            </p>
        </div>
        <div class="soft">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-react"></i>
        </div>
    </div>


    <div class="projects">
        <h2>Proyectos</h2>
        <div class="project der">
            <div class="project-desc">
                <h3>Pomodoro Timer</h3>
                <p>es una pagina para controlar el tiempo de estudio, y agregue funcionalidades que a mi me gustan.
                    blablabal basl bslabdasldba basdilna
                    djabsdjabdkasdnaksd asdasjdklasn</p>
                
                <small>js - css - html - react</small>
                <div class="links">
                    <a href="https://github.com/hernan-pino" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://pomofocus.io/app" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
                <a href="#">Learn more</a>
                
            </div>
            <img src="./img/1200px-Square_gray.svg.png" alt="">
        </div>
        <div class="project izq">
            <img src="./img/1200px-Square_gray.svg.png" alt="">
            <div class="project-desc">
                <h3>Pomodoro Timer</h3>
                <p>es una pagina para controlar el tiempo de estudio, y agregue funcionalidades que a mi me gustan.
                    blablabal basl bslabdasldba basdilna
                    djabsdjabdkasdnaksd asdasjdklasn</p>
                
                <small>js - css - html - react</small>
                <div class="links">
                    <a href="https://github.com/hernan-pino" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://pomofocus.io/app" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
                <a href="#">Learn more</a>
                
            </div>
            
        </div>
        <div class="project der">
            <div class="project-desc">
                <h3>Pomodoro Timer</h3>
                <p>es una pagina para controlar el tiempo de estudio, y agregue funcionalidades que a mi me gustan.
                    blablabal basl bslabdasldba basdilna
                    djabsdjabdkasdnaksd asdasjdklasn</p>
                
                <small>js - css - html - react</small>
                <div class="links">
                    <a href="https://github.com/hernan-pino" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://pomofocus.io/app" target="_blank"><i class="fas fa-external-link-alt"></i></a>
                </div>
                <a href="#">Learn more</a>
                
            </div>
            <img src="./img/1200px-Square_gray.svg.png" alt="">
        </div>
        
        
        
    </div>


    <div class="contact-me">
        <h2>Contacto</h2>
        <div class="contact-box">
            <div class="call2act">
                <h3>Interesado ? <br> Pongamonos en contacto !</h3>
                <p>Puedes enviarme un correo o simplemente llenar el formulario :)</p>
                <div class="email-copy">
                    <button><i class="far fa-envelope"></i></button>
                    <p>hernan.pino7@gmail.com</p>
                </div>
            </div>
            <form action="form-handler.php" method="POST">
                <input type="text" name="name" placeholder="* Nombre"  required>
                <input type="email" name="email" placeholder="* Email"  required>
                <textarea name="msg" name="message" cols="50" rows="10" placeholder="* Mensaje" style="resize: none;" required></textarea>
                <input type="submit" class="enviar">
            </form>
        </div>
        
    </div>


    <footer>Made with <i class="far fa-heart" style="color: #e31b2282;"></i> by hernan-pino, &#169; 2021 </footer>

    <a href="#" class="scrollup " id="scroll-up">
        <i class="fas fa-arrow-up scrollup__icon"></i>
    </a>

    <script src="script.js"></script>
</body>
</html>