@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600&display=swap');

:root{
    --base-color:#003554;
    --border:#CBF3F0;
    --title-color:#97D8C4;
    --text-color:#97d8c488;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


body{
    background-color: var(--base-color);
    font-family: 'Space Grotesk', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    overflow-x: hidden;
    
}

header {
    width: 100%;
    height: 100px;

}

/* NAV */

header nav {
    margin-top:20px ;
    display: flex;
    justify-content: space-between;
    
}

nav ul{
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 1rem;

}
ul li a{
    text-decoration: none;
    color: var(--title-color);
}


nav ul li::after{
    content: '';
    width: 0% ;
    height: 2px;
    background: var(--title-color);
    display: block;
    margin: auto;
    transition: 0.5s;
    margin-top: 2px;
}

nav ul li:hover::after{
    width: 100%;
}

/* RRSS Bar */

.rrss{
    position: fixed;
    left: 5%;
    bottom: 80px;
    width: 120px;
    font-size: 25px;
}

.rrss li {
    list-style: none;
    margin-top: 20px;
}

.rrss li i:hover {
    transform: scale(1.2);
}

/* MAIN TEXT */

.main{
    width: 60%;
    /* height: 100vh; */
    margin-top: 100px;
    margin-bottom: 100;
    text-align: center;
}

.main .main-content{
    text-align: left;
}

.main h2 {
    color: var(--title-color);
    font-size: 30px;
    font-weight: 400;
}

.main h1 {
    font-size: 70px;
    color: #fff;
    margin-bottom: 50px;
    font-weight: 600;
}
.main p {
    width: 45%;
    text-align: center;
    margin: 0 auto;
    color: var(--text-color);
    font-size: 0.8rem;
    margin-bottom: 35px;
}

.btn {
    padding: 15px 40px; 
    background-color: transparent;
    border: 3px solid var(--border);
    border-radius: 25px;
    color: var(--border);
    margin: 10px auto;
    display: block;
    cursor: pointer;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--title-color);
    color: var(--base-color);
    
}


.main span {
    display: block;
    margin: 0 auto;
    font-size: .75rem;
    color: #97d8c45d;
    text-align: center;
}

/* About */

.about-me{
    width: 90%;
    height: 900px;
    text-align: center;
    margin-top: 100px;
}

.about-me h2{
    color: var(--title-color);
    margin: 50px;
    margin-bottom: 100px;
    font-size: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 150px;
    margin-left: 55px;
    margin-right: 55px;
}

.about-me img{
    width: auto;
    height: 300px;
    margin-left: 20px;
    background-position: center center;
    background-size: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.5);
    border-radius: 5px;

}

.about-me p {
    width: 40%;
    font-size: .9rem;
    text-align: center;
    margin: auto 0;
    margin-right: 20px;
    color: var(--text-color);
}

.about-me p strong {
    color: var(--title-color);
}

.soft {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin: 0px auto;
}

.soft i{
    font-size: 120px;
}

.fa-html5 {
    color: #E34F26;
}
.fa-css3-alt {
    color: #264DE4;
}
.fa-js{
    color: #F7DF1E;
}
.fa-react{
    color: #00D8FF;
}

/* PROJECTS */

.projects {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items:center;
    justify-content: space-between;
    position: relative;
}

.projects h2 {
    color: var(--title-color);
    margin: 50px;
    margin-bottom: 100px;
    font-size: 30px;
}

.projects .project {
    display: flex;
    width: 80%;
    height: 300px;
    border: 2px solid var(--border);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    justify-content: space-around;
    transform: translateX(-400%);
    transition: transform .4s ease-out;
    
}


.project:nth-of-type(even) {
    transform: translateX(400%);
}

.project.der.show {
    transform: translateX(25px);
}

.project.izq.show {
    transform: translateX(-25px);
}

/* .project.der{
    transform: translateX(25px);
}
.project.izq {
    transform: translateX(-25px);
} */



.project .project-desc{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
} 

.project-desc h3 {
    color: #fff;
    position: absolute;
    top: 10%;
    cursor: pointer;
}

.project-desc p {
    width: 70%;
    color: var(--text-color);
    margin-top: 30px;
    font-size: .9rem;
    /* margin-bottom: 20px; */
}

.project-desc small{
    color: var(--title-color);
    margin-top: 10px;
}

.project-desc .links{
    margin-top: 25px;
}
.project-desc .links a {
    margin: 15px;

    font-size: 1.875rem;
    color: var(--title-color);
}

.project-desc .links a i:hover{
    transform: scale(1.1);

}
.project-desc a {
    color: var(--title-color);
    margin-top: 10px;
}

.project-desc a:hover{
    transform: scale(1.05);
}

.project img{
    width: 40%;
    height: 90%;
    margin: auto;
    margin-right: 10px;
    opacity: 0.7;
    cursor: pointer;
}

.project img:hover {
    opacity: 1;
    transition: .9s;
}



.project.izq img{
    margin-left: 10px;
    margin-right: 0;
}

/* Contact me */

.contact-me{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 55px auto;
    text-align: center;
    align-items:center;
    justify-content: space-between;

}
.contact-me h2 {
    color: var(--title-color);
    margin: 50px;
    margin-bottom: 100px;
    font-size: 30px;
}

.contact-box {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.contact-box .call2act{
    width: 45%;
    margin-left: 30px;
}

.contact-box .call2act h3{
    color: #fff;
    font-size: 25px;
    text-align: left;
    margin-bottom: 15px;
}

.contact-box .call2act p{
    width: 70%;
    text-align: left;
    color: var(--text-color);
}

.contact-box .call2act .email-copy{
    display: flex;
    margin: 20px 0;
}

.contact-box .call2act .email-copy button {
    background-color: transparent;
    border: 2.5px solid var(--border);
    padding: 5px 10px;
    font-size: 1.56rem;
    border-radius: 10px;
    color: var(--border);
    margin-right: 10px;
    cursor: pointer;
}

.call2act .email-copy p {
    border: 2.5px solid var(--border);
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    color: var(--border);
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.contact-box form {
    width: 45%;
}

.contact-box form input {
    width: 100%;
    background-color: transparent;
    border: 2.5px solid var(--border);
    padding: 5px 10px;
    font-size: 1rem;
    border-radius: 10px;
    color: var(--border);
    margin: 10px 0;
    height: 40px;
}

form textarea{
    width: 100%;
    background-color: transparent;
    border: 2.5px solid var(--border);
    padding: 5px 10px;
    font-size: 1.1rem;
    border-radius: 10px;
    color: var(--border);
    margin: 10px 0;
    height: 80px;
}

form input[type='submit']{
   width: 30%;
   cursor: pointer;
}

form .enviar:hover {
    background-color: var(--title-color);
    color: var(--base-color);
}

/* Footer */

footer {
    height: 2rem;
    text-align: center;
    color: #97d8c43c;
    font-size: .9rem;
    margin-top: 5rem;
    margin-bottom: .5rem;
}


/* Arrow up */

.scrollup {
    position: fixed;
    bottom: -120px;
    background-color: var(--border);
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .9s;
   
}

.scrollup__icon {
    color: var(--base-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 80px;
    right: 2%;
}

/* =====
MEDIA QUERIS
=====
*/

/* Main */

@media (max-width: 1280px) {
    
.main h2 {
    
    font-size: 25px;
    
}

.main h1 {
    font-size: 60px;

}
}

@media (max-width: 1100px) {
    
.main h2 {
    
    font-size: 20px;
    
}

.main h1 {
    font-size: 50px;

}

.main p {
    
    font-size: 0.7rem;
    /* text-align: left; */
    
}
}

@media (max-width: 920px) {
    
.main .main-content{
    
    text-align: center;
    
}


}

@media (max-width: 440px) {
    .main {
        margin-bottom: 120px;
    }
.main h1 {
    font-size: 40px;
    margin-bottom: 110px;

}
    
.main p{
    
    display: none;
    
}
}

/* About */

@media (max-width: 1000px) {
    
.about-me img{
        height: 200px;
    

}

.about-me p {
    
    font-size: .7rem;
    
}


}

@media (max-width: 750px) {
    
.info{
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin-bottom: 100px;
}

.about-me img{
    height: auto;
    width: 200px;
    margin: 0;
    margin-bottom: 50px;
    

}

.about-me p {
    
margin: 0;
width: 70%;

}

.soft i{
    font-size: 100px;
}




}

@media (max-width: 540px) {
    


.soft i{
    font-size: 80px;
}

}

@media (max-width: 420px) {
    
.about-me {
    height: 1000px;
    margin-top: 50px;
}
.soft{
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.soft i{
    font-size: 90px;
}




}
/* Projects */

@media (max-width: 990px) {
.project-desc p {
    
    font-size: .7rem;
    
}

.project-desc small{
    font-size: .75rem;
}


.project-desc .links a {
    

    font-size: 1.5rem;
    
}
.project-desc a {
    font-size: .9rem;
}

}


@media (max-width: 750px) {
.project img{
    display: none;
}
.project.der{
    transform: translateX(0);
}
.project.izq {
    transform: translateX(0);
}


}


@media (max-width: 650px) {
 .projects {
     margin-top: 100px;
 }
}

@media (max-width: 400px) {
    .projects {
        margin-top: 200px;
    }

    /* scroll up */
    .scrollup {
       
        padding: .4rem;
        
       
    }
    
    .scrollup__icon {
       
        font-size: 1rem;
    }
    
    .show-scroll {
        
        right: 2.7%;
    }
}

/* Contact */

@media (max-width: 1040px) {
    .call2act .email-copy p {
        font-size: .9rem;
        margin-left: 1px;
    }
    .contact-box .call2act .email-copy button {
        font-size: 1rem ;
        
    }

    .contact-box .call2act p{
        font-size: .8rem;
    }

}



@media (max-width: 750px) {
  
    .contact-box {
        flex-direction: column;
        /* height: 550px; */
    }

    .contact-box form {
        margin-top: 50px;
        width: 70%;
    }

}

@media (max-width: 680px){
 .contact-me .email-copy {
     flex-direction: column;

 }
 .call2act .email-copy button {
     display: none;
    
 }
 .call2act .email-copy p{
     width: 85%;
 }
 .contact-box .call2act{
    width: 70%;
}

}

@media (max-width: 520px){
    .contact-box .call2act{
        width: 70%;
    }

    .contact-box form {
        
        width: 80%;
    }

    
}


@media (max-width: 375px){

    .contact-box .call2act h3{
        
        font-size: 20px;
     
    }
    
    .contact-box .call2act p{
       font-size: 0.6;
    }

    .call2act .email-copy p{
        font-size: .7rem;
        width: 90%;
    }
    form input[type='submit']{
        width: 35%;
        
     }
   
   
}
